source/conditioner.html.haml
---
title: 'Organic Argan Oil + Algae Replenishing Conditioner - Skäbu'
seo_title: 'Skäbu - Our Products'
seo_description: 'Skäbu offers a luxurious Organic Argan Oil + Algae Replenishing Conditioner'
---

- content_for :opengraph do
  %meta(property="og:type" content="product")
  %meta(property="og:title" content="Skäbu Organic Argan Oil + Algae Replenishing Conditioner")
  %meta(property="og:description" content="Age-defying conditioner promotes hair growth.")
  %meta(property="og:url" content="http://www.skabuorganics.com/conditioner.html")
  %meta(property="og:site_name" content="Skäbu Organics")
  %meta(property="og:price:amount" content="19.27")
  %meta(property="og:price:currency" content="USD")
  %meta(property="og:availability" content="instock")

.container
  %br
  %ol.breadcrumb
    %li
      = link_to 'Home', '/index.html'
    %li.active Conditioner
.jumbotron(style="border-bottom: 0px;")
  .container
    %div(class="jumbrotron-image col-md-4")
      %script(async defer data-pin-hover="true" data-pin-color="red" data-pin-tall="true" src="//assets.pinterest.com/js/pinit.js")
      = image_tag 'products/skabu-conditioner-highres.jpeg', width: '208', height: '500', class: 'center-block'
    %div(class="jumbrotron-text col-md-8")
      %h2 Organic Argan Oil + Algae Replenishing Conditioner
      %p.lead
        %i Age-defying conditioner promotes hair growth.
        %p.lead
          Gain anti-aging benefits from
          = link_to 'organic sesame oil', '/ingredients.html#sesame-oil'
          and
          = link_to 'organic jojoba seed oil.', '/ingredients.html#jojoba-oil'
          Replenish with anti-oxidants and reduce hair loss naturally with
          = link_to 'loose-leaf Japanese green tea extract.', '/ingredients.html#green-tea'
          Get volumious, shiny hair without harmful chemicals.
        %p.lead
          = link_to 'Learn more', '/about.html'
          about our commitment to you.
        %a(href="http://www.amazon.com/dp/B017HRA2W4" class="btn btn-warning") Buy From Amazon

conditioner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Skäbu - Our Products' name='title'>
    <meta content='Skäbu offers a luxurious Organic Argan Oil + Algae Replenishing Conditioner' name='description'>
    <meta content='058a5b7452fb9c96f6b0d4a7cf6e14c9' name='p:domain_verify'>
    <meta content='product' property='og:type'>
    <meta content='Skäbu Organic Argan Oil + Algae Replenishing Conditioner' property='og:title'>
    <meta content='Age-defying conditioner promotes hair growth.' property='og:description'>
    <meta content='http://www.skabuorganics.com/conditioner.html' property='og:url'>
    <meta content='Skäbu Organics' property='og:site_name'>
    <meta content='19.27' property='og:price:amount'>
    <meta content='USD' property='og:price:currency'>
    <meta content='instock' property='og:availability'>
    <title>Organic Argan Oil + Algae Replenishing Conditioner - Skäbu</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='conditioner'>
    <header>
      <nav class='navbar navbar-default navbar-no-margin'>
        <div class='container'>
          <div class='navbar-header'>
            <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class="navbar-brand" href="/"><img height="20" width="54" src="/images/logo/skabu-logo-highres.png" /></a>
          </div>
          <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
            <ul class='nav navbar-nav navbar-right'>
              <li>
                <a href="/shampoo.html">Shampoo</a>
              </li>
              <li>
                <a href="/conditioner.html">Conditioner</a>
              </li>
              <li>
                <a href="/about.html">About Us</a>
              </li>
              <li>
                <a href="/ingredients.html">Ingredients</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class='container'>
      <br>
      <ol class='breadcrumb'>
        <li>
          <a href="/">Home</a>
        </li>
        <li class='active'>Conditioner</li>
      </ol>
    </div>
    <div class='jumbotron' style='border-bottom: 0px;'>
      <div class='container'>
        <div class='jumbrotron-image col-md-4'>
          <script async data-pin-color='red' data-pin-hover='true' data-pin-tall='true' defer src='//assets.pinterest.com/js/pinit.js'></script>
          <img width="208" height="500" class="center-block" src="/images/products/skabu-conditioner-highres.jpeg" />
        </div>
        <div class='jumbrotron-text col-md-8'>
          <h2>Organic Argan Oil + Algae Replenishing Conditioner</h2>
          <p class='lead'>
            <i>Age-defying conditioner promotes hair growth.</i>
            <p class='lead'>
              Gain anti-aging benefits from
              <a href="/ingredients.html#sesame-oil">organic sesame oil</a>
              and
              <a href="/ingredients.html#jojoba-oil">organic jojoba seed oil.</a>
              Replenish with anti-oxidants and reduce hair loss naturally with
              <a href="/ingredients.html#green-tea">loose-leaf Japanese green tea extract.</a>
              Get volumious, shiny hair without harmful chemicals.
            </p>
            <p class='lead'>
              <a href="/about.html">Learn more</a>
              about our commitment to you.
            </p>
            <a class='btn btn-warning' href='http://www.amazon.com/dp/B017HRA2W4'>Buy From Amazon</a>
          </p>
        </div>
      </div>
    </div>
    <footer class='footer-main'>
      <div class='container'>
        <ul class='list-inline'>
          <li>Copyright 2015 Alloy Brands LLC</li>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/shampoo.html">Shampoo</a>
          </li>
          <li>
            <a href="/conditioner.html">Conditioner</a>
          </li>
          <li>
            <a href="/about.html">About Us</a>
          </li>
          <li>
            <a href="/ingredients.html">Ingredients</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
