index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Skäbu - Organic Luxury Shampoo and Conditioner' name='title'>
    <meta content='Skäbu is a luxury organic shampoo and conditioner line with natural ingredients to reduce aging and hair loss while nourishing healthy, shiny hair.' name='description'>
    <meta content='058a5b7452fb9c96f6b0d4a7cf6e14c9' name='p:domain_verify'>
    
    <title>Organic Luxury Shampoo and Conditioner - Skäbu</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='index'>
    <header>
      <nav class='navbar navbar-default navbar-no-margin'>
        <div class='container'>
          <div class='navbar-header'>
            <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class="navbar-brand" href="/"><img height="20" width="54" src="/images/logo/skabu-logo-highres.png" /></a>
          </div>
          <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
            <ul class='nav navbar-nav navbar-right'>
              <li>
                <a href="/shampoo.html">Shampoo</a>
              </li>
              <li>
                <a href="/conditioner.html">Conditioner</a>
              </li>
              <li>
                <a href="/about.html">About Us</a>
              </li>
              <li>
                <a href="/ingredients.html">Ingredients</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-6'>
          <img width="540" height="500" src="/images/home/skabu-shampoo-conditioner-highres.jpg" />
        </div>
        <div class='jumbrotron-text col-md-6'>
          <h1>Organic Luxury</h1>
          <p>Meticulously curated ingredients from around the globe. Volumizing, hydrating and repairing &mdash; without any harmful chemicals or synthetic preservatives.</p>
          <a class="btn btn-primary" href="/about.html">Learn More</a>
        </div>
      </div>
    </div>
    <article>
      <section>
        <div class='container'>
          <h3>Beauty without Sacrificing Health</h3>
          <p class='lead'>
            Skäbu was founded on the belief that beauty doesn't have to come at the sacrifice of health. We only use high quality ingredients sustainably sourced from around the world for the best results. Our hair products
            <strong>never</strong>
            use parabens, phthalates, sulfates, synthetic fragrances, phosphates, synthetic colors or petroleum.
          </p>
        </div>
      </section>
      <section>
        <div class='container'>
          <h3>Holistic Organic Ingredients</h3>
          <img height='225' src='images/home-content-image.jpg' style='float: right;' width='300'>
          <p class='lead'>
            Rejuvenate your hair with truly natural ingredients. Our
            <a href="/ingredients.html#avocado-oil">organic avocado oil</a>
            nourishes each strand from the inside out with high levels of antioxidants.
            <a href="/ingredients.html#coconut-oil">Organic coconut oil</a>
            reduces protein loss and helps hair retain moisture.
            <a href="/ingredients.html#aloe-vera">Organic aloe vera</a>
            leaves hair smooth and shiny with naturally moisturizing properties to remove dandruff and relieve itchy scalp. We use
            <a href="/ingredients.html#argan-oil">organic argan oil</a>
            to make hair softer, silkier and shinier to treat split ends and tame frizzy hair.
          </p>
          <p class='lead'>
            We believe nature has given us the full remedy to having beautiful, volumious hair without resorting to cheap chemicals and plastic softeners. We never sacrifice quality to reduce ingredient costs. Learn more about
            <a href="/ingredients.html">our ingredients.</a>
          </p>
        </div>
        <section>
          <div class='container'>
            <h3>Nature's Cure to Hair Loss, Aging, and Damage</h3>
            <p class='lead'>With so many anti-aging and hair loss products on the market, we wanted to design a formula leveraging essential oils found in nature&mdash;not a laboratory. Our formula fights aging, rejuvenates hair, re-balances pH levels, and heals scalp damage.</p>
            <p class='lead'>
              Skäbu uses
              <a href="/ingredients.html#algae">algae extract</a>
              rich in antioxidants to stop aging by reducing activities on 5-alpha reductase that causes hair loss, heals scalp damage, and replenishes critical nutrients. We use
              <a href="/ingredients.html#argan-oil">organic argan oil</a>
              to replenish natural oils with its natural anti-aging properties and rejuvenate your hair, scalp and skin. Skäbu uses
              <a href="/ingredients.html#shea-butter">organic shea butter</a>
              to prevent breakage, protect against UV damage and seal in moisture from essential oils like
              <a href="/ingredients.html#coconut-oil">coconut oil.</a>
            </p>
          </div>
        </section>
      </section>
    </article>
    <footer class='footer-main'>
      <div class='container'>
        <ul class='list-inline'>
          <li>Copyright 2015 Alloy Brands LLC</li>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/shampoo.html">Shampoo</a>
          </li>
          <li>
            <a href="/conditioner.html">Conditioner</a>
          </li>
          <li>
            <a href="/about.html">About Us</a>
          </li>
          <li>
            <a href="/ingredients.html">Ingredients</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>

source/index.html.haml
---
title: 'Organic Luxury Shampoo and Conditioner - Skäbu'
seo_title: 'Skäbu - Organic Luxury Shampoo and Conditioner'
seo_description: 'Skäbu is a luxury organic shampoo and conditioner line with natural ingredients to reduce aging and hair loss while nourishing healthy, shiny hair.'
---

.jumbotron
  .container
    %div(class="jumbrotron-image col-md-6")
      = image_tag 'home/skabu-shampoo-conditioner-highres.jpg', width: '540', height: '500'
    %div(class="jumbrotron-text col-md-6")
      %h1 Organic Luxury
      %p Meticulously curated ingredients from around the globe. Volumizing, hydrating and repairing &mdash; without any harmful chemicals or synthetic preservatives.
      = link_to 'Learn More', '/about.html', class: 'btn btn-primary'

%article
  %section
    .container
      %h3 Beauty without Sacrificing Health
      %p.lead
        Skäbu was founded on the belief that beauty doesn't have to come at the sacrifice of health. We only use high quality ingredients sustainably sourced from around the world for the best results. Our hair products
        %strong never
        use parabens, phthalates, sulfates, synthetic fragrances, phosphates, synthetic colors or petroleum.
  %section
    .container
      %h3 Holistic Organic Ingredients
      %img(src="images/home-content-image.jpg" style="float: right;" width="300" height="225")
      %p.lead
        Rejuvenate your hair with truly natural ingredients. Our
        = link_to 'organic avocado oil', '/ingredients.html#avocado-oil'
        nourishes each strand from the inside out with high levels of antioxidants.
        = link_to 'Organic coconut oil', '/ingredients.html#coconut-oil'
        reduces protein loss and helps hair retain moisture.
        = link_to 'Organic aloe vera', '/ingredients.html#aloe-vera'
        leaves hair smooth and shiny with naturally moisturizing properties to remove dandruff and relieve itchy scalp. We use
        = link_to 'organic argan oil', '/ingredients.html#argan-oil'
        to make hair softer, silkier and shinier to treat split ends and tame frizzy hair.

      %p.lead
        We believe nature has given us the full remedy to having beautiful, volumious hair without resorting to cheap chemicals and plastic softeners. We never sacrifice quality to reduce ingredient costs. Learn more about
        = link_to 'our ingredients.', '/ingredients.html'


    %section
      .container
        %h3 Nature's Cure to Hair Loss, Aging, and Damage
        %p.lead With so many anti-aging and hair loss products on the market, we wanted to design a formula leveraging essential oils found in nature&mdash;not a laboratory. Our formula fights aging, rejuvenates hair, re-balances pH levels, and heals scalp damage.

        %p.lead
          Skäbu uses
          = link_to 'algae extract', '/ingredients.html#algae'
          rich in antioxidants to stop aging by reducing activities on 5-alpha reductase that causes hair loss, heals scalp damage, and replenishes critical nutrients. We use
          = link_to 'organic argan oil', '/ingredients.html#argan-oil'
          to replenish natural oils with its natural anti-aging properties and rejuvenate your hair, scalp and skin. Skäbu uses
          = link_to 'organic shea butter', '/ingredients.html#shea-butter'
          to prevent breakage, protect against UV damage and seal in moisture from essential oils like
          = link_to 'coconut oil.', '/ingredients.html#coconut-oil'
