ingredients.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Skäbu - Shampoo and Conditioner Ingredients' name='title'>
    <meta content='Ingredients: Argan Oil, Aloe Vera, Algae, Coconut Oil, Shea Butter, Cilantro, Jojoba, Ginger, Sesame Oil, Borage Oil, Green Tea' name='description'>
    <meta content='058a5b7452fb9c96f6b0d4a7cf6e14c9' name='p:domain_verify'>
    <title>Shampoo and Conditioner Ingredients - Skäbu</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='ingredients'>
    <header>
      <nav class='navbar navbar-default navbar-no-margin'>
        <div class='container'>
          <div class='navbar-header'>
            <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class="navbar-brand" href="/"><img height="20" width="54" src="/images/logo/skabu-logo-highres.png" /></a>
          </div>
          <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
            <ul class='nav navbar-nav navbar-right'>
              <li>
                <a href="/products.html">Products</a>
              </li>
              <li>
                <a href="/about.html">About Us</a>
              </li>
              <li>
                <a href="/ingredients.html">Ingredients</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class='container'>
      <br>
      <ol class='breadcrumb'>
        <li>
          <a href="/">Home</a>
        </li>
        <li class='active'>Ingredients</li>
      </ol>
    </div>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-3'>
          <img width="200" height="200" class="center-block" src="/images/aloe-vera.jpg" />
        </div>
        <div class='jumbrotron-text col-md-9'>
          <h2>
            Organic Aloe Vera (Aloe Barbadensis Leaf)
            <small>Smooth and Shiny</small>
          </h2>
          <p class='lead'>Aloe Vera has often been called the miracle plant for solving the majority of your hair problems. Loaded with Vitamin E, this plant is edible, helps with weight loss and is fantastic for skin. It also leaves you hair smooth and shiny with its nourishing properties found in nature. Aloe Vera gets rid of dandruff, relieves itchy scalp, and moisturizes hair.</p>
        </div>
      </div>
    </div>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-9'>
          <a name='argan-oil'></a>
          <h2>
            Organic Argan Oil (Argania Spinosa)
            <small>Anti-aging and Hydrating</small>
          </h2>
          <p class='lead'>Argan oil has so many benefits it’s hard to list them all. Its non-greasy and easily absorbable feel gives you skin and hair a natural hydrating boost. Proven to make hair softer, silkier and shinier, this ideal oil treats split ends and tames frizzy hair. High in Vitamin E and fatty acid content, Argan oil moisturizes dry hair, replenishes natural oils, and leaves your hair shiny and soft. Argan oil has natural anti-aging properties &mdash; rejuvenating your hair, scalp and skin during showers for a healthy pH-balance.</p>
        </div>
        <div class='jumbrotron-text col-md-3'>
          <img width="200" height="200" class="center-block" src="/images/argan-oil.jpg" />
        </div>
      </div>
    </div>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-3'>
          <img width="200" height="200" class="center-block" src="/images/algae.jpg" />
        </div>
        <div class='jumbrotron-text col-md-9'>
          <a name='algae'></a>
          <h2>
            Algae Extract
            <small>Healing Damage, Regrowing Hair with Vital Nutrients</small>
          </h2>
          <p class='lead'>Extracted from seaweed, this plant is rich in iodine, calcium, iron, potassium, magnesium, vitamin A, B1, B6, C and niacin. This essential ingredient for hair growth and holistic health of the hair has a high dose of antioxidants that heal scalp from daily environmental damage. Algae reduces scalp inflammation caused by bacteria, reduces activities on 5-alpha reductase that causes hair loss, heals scalp damage, provides nutrients and adds shine and volume to existing hair.</p>
        </div>
      </div>
    </div>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-9'>
          <a name='coconut-oil'></a>
          <h2>
            Organic Coconut Oil
            <small>Ultimate Hair Oil Used for Thousands of Years</small>
          </h2>
          <p class='lead'>Used on hair for thousands of years, coconut oil has too many benefits to list here. This hair oil reduces protein loss and repairs each strand from the inside out on a molecular level. It helps hair trap and retain moisture for a natural shine, treats dandruff, and conditions hair to stay soft. Coconut oil prevents grayness and baldness, treats split ends, and soothes irritated scalps.</p>
        </div>
        <div class='jumbrotron-text col-md-3'>
          <img width="200" height="200" class="center-block" src="/images/coconut-oil.jpg" />
        </div>
      </div>
    </div>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-3'>
          <img width="200" height="200" class="center-block" src="/images/shea-butter.jpg" />
        </div>
        <div class='jumbrotron-text col-md-9'>
          <a name='shea-butter'></a>
          <h2>
            Organic Shea Butter
            <small>UV Protection and Nourishment</small>
          </h2>
          <p class='lead'>A skin and food superfood, Shea Butter prevents breakage and seals in moisture from essential oils like coconut and olive. Derived from the Shea Karite tree, these seeds are naturally rich in Vitamins A, E and F, and offers UV protection against environmental damage.</p>
        </div>
      </div>
    </div>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-9'>
          <a name='cilantro-extract'></a>
          <h2>
            Organic Cilantro Extract (Coriandrum Sativum)
            <small>Free Radical Destroying Antioxidant</small>
          </h2>
          <p class='lead'>This often overlooked herb is loaded with free radical destroying antioxidants and minerals for healthy hair and skin. Its natural anti-bacterial, antiseptic, anti-fungal, disinfecting, and detoxifying properties make it a natural choice for organic beauty routines.</p>
        </div>
        <div class='jumbrotron-text col-md-3'>
          <img width="200" height="200" class="center-block" src="/images/cilantro-oil.jpg" />
        </div>
      </div>
    </div>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-3'>
          <img width="200" height="200" class="center-block" src="/images/jojoba-seed-oil.jpg" />
        </div>
        <div class='jumbrotron-text col-md-9'>
          <a name='jojoba-oil'></a>
          <h2>
            Organic Jojoba Seed Oil (Simmondsia Chinensis)
            <small>Everything Your Hair Needs</small>
          </h2>
          <p class='lead'>Jojoba seed oil contains nearly all the vitamins and minerals essential for healthy skin and hair including vitamin E, B-complex, copper, zinc, selenium, iodine and chromium. Gentle enough for sensitive skin, and so smart it actually mimics the activity of your body’s natural oils. Naturally soften hair, add shine, reduce frizz and replenish nutrients with this awesome oil.</p>
        </div>
      </div>
    </div>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-9'>
          <a name='ginger'></a>
          <h2>
            Organic Ginger Extract
            <small>Stimulate Hair Growth and Reduce Dandruff</small>
          </h2>
          <p class='lead'>Fight hair loss and dandruff with ginger by stimulating the hair follicles to grow more hair. Ginger’s natural antiseptic properties removes dandruff while bringing more blood flow to the scalp for faster and increased hair growth.</p>
        </div>
        <div class='jumbrotron-text col-md-3'>
          <img width="200" height="200" class="center-block" src="/images/ginger.jpg" />
        </div>
      </div>
    </div>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-3'>
          <img width="200" height="200" class="center-block" src="/images/sesame-oil.jpg" />
        </div>
        <div class='jumbrotron-text col-md-9'>
          <a name='sesame-oil'></a>
          <h2>
            Organic Sesame Seed Oil (Sesamum Indicum)
            <small>Hair Growth and Anti-aging Serum</small>
          </h2>
          <p class='lead'>Essential fatty acids (omega-3, omega-6, omega-9) nourish hair and encourage new growth, while natural anti-aging properties rejuvenate your scalp and skin. Vitamin E found in this oil fight the effects of free radicals which causes premature aging and damage.</p>
        </div>
      </div>
    </div>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-9'>
          <a name='starflower'></a>
          <h2>
            Organic Starflower Seed Oil (Borage Oil)
            <small>Reduce Dry Skin and Scalp</small>
          </h2>
          <p class='lead'>Borage oil has been known to have a range of benefits from lowering blood pressure to reducing dry skin, this essential oil also helps with hair growth when applied topically.</p>
        </div>
        <div class='jumbrotron-text col-md-3'>
          <img width="200" height="200" class="center-block" src="/images/starflower.jpg" />
        </div>
      </div>
    </div>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-3'>
          <img width="200" height="200" class="center-block" src="/images/avocado-oil.jpg" />
        </div>
        <div class='jumbrotron-text col-md-9'>
          <a name='avocado-oil'></a>
          <h2>
            Organic Avocado Oil
            <small>Protection from Pollution, Heat and Chemical Treatments</small>
          </h2>
          <p class='lead'>With monounsaturated fatty acid content higher than extra virgin olive oil, this oil is great for moisturizing, nourishing and strengthening hair strands. It increases shine and protects hair from damage. High levels of antioxidants like vitamin E help with environmental stressors, damage from heat styling, chemical treatment and pollution. Avocado oil is a highly absorbable moisturizer with &mdash; making it an ideal in haircare products.</p>
        </div>
      </div>
    </div>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-9'>
          <a name='green-tea'></a>
          <h2>
            Japanese Green Tea (Camellia Oleifera)
            <small>Stop Hair Loss with Antioxidants</small>
          </h2>
          <p class='lead'>Known to stimulate the scalp, increase blood flow and stop hair loss, green tea is a powerful antioxidant for hair. Its natural properties help grow new hair while increased blood flow rejuvenates unhealthy hair for maximum healing.</p>
        </div>
        <div class='jumbrotron-text col-md-3'>
          <img width="200" height="200" class="center-block" src="/images/green-tea.jpg" />
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='panel panel-default'>
        <div class='panel-heading'>
          <div class='panel-title'>Other Ingredients</div>
        </div>
        <ul class='list-group'>
          <li class='list-group-item'>Organic Olive Fruit Oil</li>
          <li class='list-group-item'>Organic Linseed Seed Oil (Linum Usitatissimum)</li>
          <li class='list-group-item'>Wildcrafted Geranium Extract (Baptisa Tinctoria)</li>
          <li class='list-group-item'>Wildcrafted Horsetail Extract (Equisetum Arvense)</li>
          <li class='list-group-item'>Evening Primrose Oil</li>
          <li class='list-group-item'>Pro-Vitamin B5 (Panthenol)</li>
          <li class='list-group-item'>Passionflower Oil (Passiflora Edulis Seed Oil)</li>
          <li class='list-group-item'>Rice Bran Oil (Oriza Sativa)</li>
          <li class='list-group-item'>Acai Berry (Euterpe Oleracea Fruit)</li>
          <li class='list-group-item'>Broccoli Seed Oil</li>
          <li class='list-group-item'>Grapeseed Oil</li>
          <li class='list-group-item'>Organic Shatavari Extract (Asparagus Racemosus)</li>
        </ul>
      </div>
    </div>
    <footer class='footer-main'>
      <div class='container'>
        <ul class='list-inline'>
          <li>Copyright 2015 Alloy Brands LLC</li>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/products.html">Products</a>
          </li>
          <li>
            <a href="/about.html">About Us</a>
          </li>
          <li>
            <a href="/ingredients.html">Ingredients</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>

source/ingredients.html.haml
---
title: 'Shampoo and Conditioner Ingredients - Skäbu'
seo_title: 'Skäbu - Shampoo and Conditioner Ingredients'
seo_description: 'Ingredients: Argan Oil, Aloe Vera, Algae, Coconut Oil, Shea Butter, Cilantro, Jojoba, Ginger, Sesame Oil, Borage Oil, Green Tea'
---

.container
  %br
  %ol.breadcrumb
    %li
      = link_to 'Home', '/index.html'
    %li.active Ingredients
.jumbotron
  .container
    %div(class="jumbrotron-image col-md-3")
      = image_tag 'images/aloe-vera.jpg', width: '200', height: '200', class: 'center-block'
    %div(class="jumbrotron-text col-md-9")
      %h2
        Organic Aloe Vera (Aloe Barbadensis Leaf)
        %small Smooth and Shiny
      %p.lead Aloe Vera has often been called the miracle plant for solving the majority of your hair problems. Loaded with Vitamin E, this plant is edible, helps with weight loss and is fantastic for skin. It also leaves you hair smooth and shiny with its nourishing properties found in nature. Aloe Vera gets rid of dandruff, relieves itchy scalp, and moisturizes hair.
.jumbotron
  .container
    %div(class="jumbrotron-image col-md-9")
      %a(name="argan-oil")
      %h2
        Organic Argan Oil (Argania Spinosa)
        %small Anti-aging and Hydrating
      %p.lead Argan oil has so many benefits it’s hard to list them all. Its non-greasy and easily absorbable feel gives you skin and hair a natural hydrating boost. Proven to make hair softer, silkier and shinier, this ideal oil treats split ends and tames frizzy hair. High in Vitamin E and fatty acid content, Argan oil moisturizes dry hair, replenishes natural oils, and leaves your hair shiny and soft. Argan oil has natural anti-aging properties &mdash; rejuvenating your hair, scalp and skin during showers for a healthy pH-balance.
    %div(class="jumbrotron-text col-md-3")
      = image_tag 'images/argan-oil.jpg', width: '200', height: '200', class: 'center-block'
.jumbotron
  .container
    %div(class="jumbrotron-image col-md-3")
      = image_tag 'images/algae.jpg', width: '200', height: '200', class: 'center-block'
    %div(class="jumbrotron-text col-md-9")
      %a(name="algae")
      %h2
        Algae Extract
        %small Healing Damage, Regrowing Hair with Vital Nutrients
      %p.lead Extracted from seaweed, this plant is rich in iodine, calcium, iron, potassium, magnesium, vitamin A, B1, B6, C and niacin. This essential ingredient for hair growth and holistic health of the hair has a high dose of antioxidants that heal scalp from daily environmental damage. Algae reduces scalp inflammation caused by bacteria, reduces activities on 5-alpha reductase that causes hair loss, heals scalp damage, provides nutrients and adds shine and volume to existing hair.
.jumbotron
  .container
    %div(class="jumbrotron-image col-md-9")
      %a(name="coconut-oil")
      %h2
        Organic Coconut Oil
        %small Ultimate Hair Oil Used for Thousands of Years
      %p.lead Used on hair for thousands of years, coconut oil has too many benefits to list here. This hair oil reduces protein loss and repairs each strand from the inside out on a molecular level. It helps hair trap and retain moisture for a natural shine, treats dandruff, and conditions hair to stay soft. Coconut oil prevents grayness and baldness, treats split ends, and soothes irritated scalps.
    %div(class="jumbrotron-text col-md-3")
      = image_tag 'images/coconut-oil.jpg', width: '200', height: '200', class: 'center-block'
.jumbotron
  .container
    %div(class="jumbrotron-image col-md-3")
      = image_tag 'images/shea-butter.jpg', width: '200', height: '200', class: 'center-block'
    %div(class="jumbrotron-text col-md-9")
      %a(name="shea-butter")
      %h2
        Organic Shea Butter
        %small UV Protection and Nourishment
      %p.lead A skin and food superfood, Shea Butter prevents breakage and seals in moisture from essential oils like coconut and olive. Derived from the Shea Karite tree, these seeds are naturally rich in Vitamins A, E and F, and offers UV protection against environmental damage.
.jumbotron
  .container
    %div(class="jumbrotron-image col-md-9")
      %a(name="cilantro-extract")
      %h2
        Organic Cilantro Extract (Coriandrum Sativum)
        %small Free Radical Destroying Antioxidant
      %p.lead This often overlooked herb is loaded with free radical destroying antioxidants and minerals for healthy hair and skin. Its natural anti-bacterial, antiseptic, anti-fungal, disinfecting, and detoxifying properties make it a natural choice for organic beauty routines.
    %div(class="jumbrotron-text col-md-3")
      = image_tag 'images/cilantro-oil.jpg', width: '200', height: '200', class: 'center-block'
.jumbotron
  .container
    %div(class="jumbrotron-image col-md-3")
      = image_tag 'images/jojoba-seed-oil.jpg', width: '200', height: '200', class: 'center-block'
    %div(class="jumbrotron-text col-md-9")
      %a(name="jojoba-oil")
      %h2
        Organic Jojoba Seed Oil (Simmondsia Chinensis)
        %small Everything Your Hair Needs
      %p.lead Jojoba seed oil contains nearly all the vitamins and minerals essential for healthy skin and hair including vitamin E, B-complex, copper, zinc, selenium, iodine and chromium. Gentle enough for sensitive skin, and so smart it actually mimics the activity of your body’s natural oils. Naturally soften hair, add shine, reduce frizz and replenish nutrients with this awesome oil.
.jumbotron
  .container
    %div(class="jumbrotron-image col-md-9")
      %a(name="ginger")
      %h2
        Organic Ginger Extract
        %small Stimulate Hair Growth and Reduce Dandruff
      %p.lead Fight hair loss and dandruff with ginger by stimulating the hair follicles to grow more hair. Ginger’s natural antiseptic properties removes dandruff while bringing more blood flow to the scalp for faster and increased hair growth.
    %div(class="jumbrotron-text col-md-3")
      = image_tag 'images/ginger.jpg', width: '200', height: '200', class: 'center-block'
.jumbotron
  .container
    %div(class="jumbrotron-image col-md-3")
      = image_tag 'images/sesame-oil.jpg', width: '200', height: '200', class: 'center-block'
    %div(class="jumbrotron-text col-md-9")
      %a(name="sesame-oil")
      %h2
        Organic Sesame Seed Oil (Sesamum Indicum)
        %small Hair Growth and Anti-aging Serum
      %p.lead Essential fatty acids (omega-3, omega-6, omega-9) nourish hair and encourage new growth, while natural anti-aging properties rejuvenate your scalp and skin. Vitamin E found in this oil fight the effects of free radicals which causes premature aging and damage.
.jumbotron
  .container
    %div(class="jumbrotron-image col-md-9")
      %a(name="starflower")
      %h2
        Organic Starflower Seed Oil (Borage Oil)
        %small Reduce Dry Skin and Scalp
      %p.lead Borage oil has been known to have a range of benefits from lowering blood pressure to reducing dry skin, this essential oil also helps with hair growth when applied topically.
    %div(class="jumbrotron-text col-md-3")
      = image_tag 'starflower.jpg', width: '200', height: '200', class: 'center-block'
.jumbotron
  .container
    %div(class="jumbrotron-image col-md-3")
      = image_tag 'images/avocado-oil.jpg', width: '200', height: '200', class: 'center-block'
    %div(class="jumbrotron-text col-md-9")
      %a(name="avocado-oil")
      %h2
        Organic Avocado Oil
        %small Protection from Pollution, Heat and Chemical Treatments
      %p.lead With monounsaturated fatty acid content higher than extra virgin olive oil, this oil is great for moisturizing, nourishing and strengthening hair strands. It increases shine and protects hair from damage. High levels of antioxidants like vitamin E help with environmental stressors, damage from heat styling, chemical treatment and pollution. Avocado oil is a highly absorbable moisturizer with &mdash; making it an ideal in haircare products.
.jumbotron
  .container
    %div(class="jumbrotron-image col-md-9")
      %a(name="green-tea")
      %h2
        Japanese Green Tea (Camellia Oleifera)
        %small Stop Hair Loss with Antioxidants
      %p.lead Known to stimulate the scalp, increase blood flow and stop hair loss, green tea is a powerful antioxidant for hair. Its natural properties help grow new hair while increased blood flow rejuvenates unhealthy hair for maximum healing.
    %div(class="jumbrotron-text col-md-3")
      = image_tag 'images/green-tea.jpg', width: '200', height: '200', class: 'center-block'
.container
  %div(class="panel panel-default")
    .panel-heading
      .panel-title Other Ingredients
    %ul.list-group
      %li.list-group-item Organic Olive Fruit Oil
      %li.list-group-item Organic Linseed Seed Oil (Linum Usitatissimum)
      %li.list-group-item Wildcrafted Geranium Extract (Baptisa Tinctoria)
      %li.list-group-item Wildcrafted Horsetail Extract (Equisetum Arvense)
      %li.list-group-item Evening Primrose Oil
      %li.list-group-item Pro-Vitamin B5 (Panthenol)
      %li.list-group-item Passionflower Oil (Passiflora Edulis Seed Oil)
      %li.list-group-item Rice Bran Oil (Oriza Sativa)
      %li.list-group-item Acai Berry (Euterpe Oleracea Fruit)
      %li.list-group-item Broccoli Seed Oil
      %li.list-group-item Grapeseed Oil
      %li.list-group-item Organic Shatavari Extract (Asparagus Racemosus)
