source/products.html.haml
---
title: 'Our Products - Skäbu'
seo_title: 'Skäbu - Our Products'
seo_description: 'Skäbu offers a luxurious Organic Replenishing Argan Oil + Algae Shampoo and Conditioner set'
---

.container
  %br
  %ol.breadcrumb
    %li
      = link_to 'Home', '/index.html'
    %li.active Products
.jumbotron
  .container
    %div(class="jumbrotron-image col-md-4")
      = image_tag 'products/skabu-shampoo-highres.jpeg', width: '208', height: '500', class: 'center-block'
    %div(class="jumbrotron-text col-md-8")
      %h2 Organic Argan Oil + Algae Replenishing Shampoo
      %p.lead
        %i Deeply cleans and rejuvenates hair and scalp.
      %p.lead
        We scoured the globe for the best ingredients in haircare for a single shampoo. From
        = link_to 'Moroccan Argan Oil', '/ingredients.html#argan-oil'
        to
        = link_to 'Algae', '/ingredients.html#algae'
        from the Pacific Ocean, we’ve created the ultimate formula to clean, revitalize and nourish hair.
      %p.lead Created in a facility completely powered by wind turbines, Skäbu combines modern technology with old world herbs and essential oils.
      %a(href="http://www.amazon.com/dp/B017HP90C4" class="btn btn-warning") Buy From Amazon
%div(class='jumbotron jumbotron-omega')
  .container
    %div(class="jumbrotron-image col-md-4")
      = image_tag 'products/skabu-conditioner-highres.jpeg', width: '208', height: '500', class: 'center-block'
    %div(class="jumbrotron-text col-md-8")
      %h2 Organic Argan Oil + Algae Replenishing Conditioner
      %p.lead
        %i Age-defying conditioner promotes hair growth.
      %p.lead
        Gain anti-aging benefits from
        = link_to 'organic sesame oil', '/ingredients.html#sesame-oil'
        and
        = link_to 'organic jojoba seed oil.', '/ingredients.html#jojoba-oil'
        Replenish with anti-oxidants and reduce hair loss naturally with
        = link_to 'loose-leaf Japanese green tea extract.', '/ingredients.html#green-tea'
        Get volumious, shiny hair without harmful chemicals.
      %p.lead
        = link_to 'Learn more', '/about.html'
        about our commitment to you.
      %a(href="http://www.amazon.com/dp/B017HRA2W4" class="btn btn-warning") Buy From Amazon

products.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Skäbu - Our Products' name='title'>
    <meta content='Skäbu offers a luxurious Organic Replenishing Argan Oil + Algae Shampoo and Conditioner set' name='description'>
    <meta content='058a5b7452fb9c96f6b0d4a7cf6e14c9' name='p:domain_verify'>
    <title>Our Products - Skäbu</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='products'>
    <header>
      <nav class='navbar navbar-default navbar-no-margin'>
        <div class='container'>
          <div class='navbar-header'>
            <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class="navbar-brand" href="/"><img height="20" width="54" src="/images/logo/skabu-logo-highres.png" /></a>
          </div>
          <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
            <ul class='nav navbar-nav navbar-right'>
              <li>
                <a href="/products.html">Products</a>
              </li>
              <li>
                <a href="/about.html">About Us</a>
              </li>
              <li>
                <a href="/ingredients.html">Ingredients</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class='container'>
      <br>
      <ol class='breadcrumb'>
        <li>
          <a href="/">Home</a>
        </li>
        <li class='active'>Products</li>
      </ol>
    </div>
    <div class='jumbotron'>
      <div class='container'>
        <div class='jumbrotron-image col-md-4'>
          <img width="208" height="500" class="center-block" src="/images/products/skabu-shampoo-highres.jpeg" />
        </div>
        <div class='jumbrotron-text col-md-8'>
          <h2>Organic Argan Oil + Algae Replenishing Shampoo</h2>
          <p class='lead'>
            <i>Deeply cleans and rejuvenates hair and scalp.</i>
          </p>
          <p class='lead'>
            We scoured the globe for the best ingredients in haircare for a single shampoo. From
            <a href="/ingredients.html#argan-oil">Moroccan Argan Oil</a>
            to
            <a href="/ingredients.html#algae">Algae</a>
            from the Pacific Ocean, we’ve created the ultimate formula to clean, revitalize and nourish hair.
          </p>
          <p class='lead'>Created in a facility completely powered by wind turbines, Skäbu combines modern technology with old world herbs and essential oils.</p>
          <a class='btn btn-warning' href='http://www.amazon.com/dp/B017HP90C4'>Buy From Amazon</a>
        </div>
      </div>
    </div>
    <div class='jumbotron jumbotron-omega'>
      <div class='container'>
        <div class='jumbrotron-image col-md-4'>
          <img width="208" height="500" class="center-block" src="/images/products/skabu-conditioner-highres.jpeg" />
        </div>
        <div class='jumbrotron-text col-md-8'>
          <h2>Organic Argan Oil + Algae Replenishing Conditioner</h2>
          <p class='lead'>
            <i>Age-defying conditioner promotes hair growth.</i>
          </p>
          <p class='lead'>
            Gain anti-aging benefits from
            <a href="/ingredients.html#sesame-oil">organic sesame oil</a>
            and
            <a href="/ingredients.html#jojoba-oil">organic jojoba seed oil.</a>
            Replenish with anti-oxidants and reduce hair loss naturally with
            <a href="/ingredients.html#green-tea">loose-leaf Japanese green tea extract.</a>
            Get volumious, shiny hair without harmful chemicals.
          </p>
          <p class='lead'>
            <a href="/about.html">Learn more</a>
            about our commitment to you.
          </p>
          <a class='btn btn-warning' href='http://www.amazon.com/dp/B017HRA2W4'>Buy From Amazon</a>
        </div>
      </div>
    </div>
    <footer class='footer-main'>
      <div class='container'>
        <ul class='list-inline'>
          <li>Copyright 2015 Alloy Brands LLC</li>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/products.html">Products</a>
          </li>
          <li>
            <a href="/about.html">About Us</a>
          </li>
          <li>
            <a href="/ingredients.html">Ingredients</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
