shampoo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Skäbu - Our Products' name='title'>
    <meta content='Skäbu offers a luxurious Organic Argan Oil + Algae Replenishing Shampoo' name='description'>
    <meta content='058a5b7452fb9c96f6b0d4a7cf6e14c9' name='p:domain_verify'>
    <meta content='product' property='og:type'>
    <meta content='Skäbu Organic Argan Oil + Algae Replenishing Shampoo' property='og:title'>
    <meta content='Deeply cleans and rejuvenates hair and scalp.' property='og:description'>
    <meta content='http://www.skabuorganics.com/shampoo.html' property='og:url'>
    <meta content='Skäbu Organics' property='og:site_name'>
    <meta content='19.27' property='og:price:amount'>
    <meta content='USD' property='og:price:currency'>
    <meta content='instock' property='og:availability'>
    <title>Organic Argan Oil + Algae Replenishing Shampoo - Skäbu</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='shampoo'>
    <header>
      <nav class='navbar navbar-default navbar-no-margin'>
        <div class='container'>
          <div class='navbar-header'>
            <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class="navbar-brand" href="/"><img height="20" width="54" src="/images/logo/skabu-logo-highres.png" /></a>
          </div>
          <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
            <ul class='nav navbar-nav navbar-right'>
              <li>
                <a href="/shampoo.html">Shampoo</a>
              </li>
              <li>
                <a href="/conditioner.html">Conditioner</a>
              </li>
              <li>
                <a href="/about.html">About Us</a>
              </li>
              <li>
                <a href="/ingredients.html">Ingredients</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class='container'>
      <br>
      <ol class='breadcrumb'>
        <li>
          <a href="/">Home</a>
        </li>
        <li class='active'>Shampoo</li>
      </ol>
    </div>
    <div class='jumbotron' style='border-bottom: 0px;'>
      <div class='container'>
        <div class='jumbrotron-image col-md-4'>
          <script async data-pin-color='red' data-pin-hover='true' data-pin-tall='true' defer src='//assets.pinterest.com/js/pinit.js'></script>
          <img width="208" height="500" class="center-block" data-pin-media="http://skabuorganics.com/images/pinterest/skabu-shampoo-front.jpg" data-pin-description="We scoured the globe for the best ingredients in haircare for a single shampoo. From Moroccan Argan Oil to Algae from the Pacific Ocean, we’ve created the ultimate formula to clean, revitalize and nourish hair. Created in a facility completely powered by wind turbines, Skäbu combines modern technology with old world herbs and essential oils." src="/images/products/skabu-shampoo-highres.jpeg" />
        </div>
        <div class='jumbrotron-text col-md-8'>
          <h2>Organic Argan Oil + Algae Replenishing Shampoo</h2>
          <p class='lead'>
            <i>Deeply cleans and rejuvenates hair and scalp.</i>
          </p>
          <p class='lead'>
            We scoured the globe for the best ingredients in haircare for a single shampoo. From
            <a href="/ingredients.html#argan-oil">Moroccan Argan Oil</a>
            to
            <a href="/ingredients.html#algae">Algae</a>
            from the Pacific Ocean, we’ve created the ultimate formula to clean, revitalize and nourish hair.
          </p>
          <p class='lead'>Created in a facility completely powered by wind turbines, Skäbu combines modern technology with old world herbs and essential oils.</p>
          <a class='btn btn-warning' href='http://www.amazon.com/dp/B017HP90C4'>Buy From Amazon</a>
        </div>
      </div>
    </div>
    <footer class='footer-main'>
      <div class='container'>
        <ul class='list-inline'>
          <li>Copyright 2015 Alloy Brands LLC</li>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/shampoo.html">Shampoo</a>
          </li>
          <li>
            <a href="/conditioner.html">Conditioner</a>
          </li>
          <li>
            <a href="/about.html">About Us</a>
          </li>
          <li>
            <a href="/ingredients.html">Ingredients</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>

source/shampoo.html.haml
---
title: 'Organic Argan Oil + Algae Replenishing Shampoo - Skäbu'
seo_title: 'Skäbu - Our Products'
seo_description: 'Skäbu offers a luxurious Organic Argan Oil + Algae Replenishing Shampoo'
---

- content_for :opengraph do
  %meta(property="og:type" content="product")
  %meta(property="og:title" content="Skäbu Organic Argan Oil + Algae Replenishing Shampoo")
  %meta(property="og:description" content="Deeply cleans and rejuvenates hair and scalp.")
  %meta(property="og:url" content="http://www.skabuorganics.com/shampoo.html")
  %meta(property="og:site_name" content="Skäbu Organics")
  %meta(property="og:price:amount" content="19.27")
  %meta(property="og:price:currency" content="USD")
  %meta(property="og:availability" content="instock")

.container
  %br
  %ol.breadcrumb
    %li
      = link_to 'Home', '/index.html'
    %li.active Shampoo
.jumbotron(style="border-bottom: 0px;")
  .container
    %div(class="jumbrotron-image col-md-4")
      = image_tag 'products/skabu-shampoo-highres.jpeg', width: '208', height: '500', class: 'center-block'
    %div(class="jumbrotron-text col-md-8")
      %h2 Organic Argan Oil + Algae Replenishing Shampoo
      %p.lead
        %i Deeply cleans and rejuvenates hair and scalp.
      %p.lead
        We scoured the globe for the best ingredients in haircare for a single shampoo. From
        = link_to 'Moroccan Argan Oil', '/ingredients.html#argan-oil'
        to
        = link_to 'Algae', '/ingredients.html#algae'
        from the Pacific Ocean, we’ve created the ultimate formula to clean, revitalize and nourish hair.
      %p.lead Created in a facility completely powered by wind turbines, Skäbu combines modern technology with old world herbs and essential oils.
      %a(href="http://www.amazon.com/dp/B017HP90C4" class="btn btn-warning") Buy From Amazon
